:root {
	--pixul-stake-height: 400px;
	--general-width: 650px;
	--pixul-stake-header-width: calc(var(--general-width) - 90px);
	--pixul-stake-header-height: 60px;
}

p {
	margin-bottom: 0 !important;
}

.pixul-container {
	display: flex;
	flex-direction: column;
	width: 65rem;
	max-width: 92vw;
	margin: 0 auto;
	margin-top: 32vh;
	margin-bottom: 8em;
}

.pixul {
	width: 70vw;
}

.staking-content {
	width: fit-content;
	border-radius: 10px;
	background-color: rgb(30, 30, 40);
	padding: 2.4em;
}

.pixul-header {
	display: flex;
}

.pixul-header svg {
	height: 180px;
	width: 180px;
	margin-top: -110px;
	margin-left: 60px;
}

.app-text {
	width: var(--general-width);
}

.app-text h1 {
	font-weight: 700;
	margin-bottom: 20px;
	font-size: 32px;
}

.app-text p {
	font-size: 16px;
}

.banner {
	border-radius: 5px;
	margin-top: 30px;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	font-weight: 800;
	height: 80px;
	width: var(--general-width);
	background-color: #5400be;
}

.banner-stat {
	font-size: 35px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
}

.banner-stat-small {
	margin-top: -10px;
	font-size: 12px;
	font-weight: 400;
}

.pixul-card-container {
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.pixul-card {
	margin-top: 60px;
	position: relative;
	font-size: 12px;
	font-weight: 700;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 110px;
	width: 145px;
	background-color: #262734;
}

.pixul-card img,
.pixul-card svg {
	top: -50%;
	position: absolute;
	height: 100px;
	width: 100px;
}

.pixul-card-text {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.pixul-conv-title,
.pixul-stake-title {
	font-size: 1.8em;
	font-weight: 600;
	margin-top: 40px;
	margin-bottom: 10px;
}

.pixul-stake-container {
	display: flex;
	flex-wrap: wrap;
}

.pixul-stake {
	border-radius: 5px;
	background-color: #1e1e28;
	height: var(--pixul-stake-height);
	width: var(--general-width);
	padding: 40px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.pixul-stake-header {
	background-color: #262734;
	border-radius: 5px;
	font-size: 14px;

	width: var(--pixul-stake-header-width);
	height: var(--pixul-stake-header-height);

	display: flex;
	justify-content: space-around;
	align-items: center;
}

.stake-pixul-container {
	width: var(--pixul-stake-header-width);
}

.stake-pixul-container h2 {
	font-weight: 600;
	font-size: 16px;
}

.stake-pixul-balance {
	font-size: 12px;
	font-weight: 800;
	color: #7e7f84;
	background-color: #262635;
	height: calc(var(--pixul-stake-header-height) - 15px);

	display: flex;
	padding-left: 25px;
	padding-right: 25px;
	justify-content: space-between;
	align-items: center;
}

.pixul-balance button {
	height: 25px;
	width: 55px;
	margin-left: 10px;
	border: none;
	background-color: #7901fe;
	color: #d8d9db;
	border-radius: 5px;
}

.stake {
	border-radius: 5px;
	height: calc(var(--pixul-stake-header-height) - 10px);
	width: calc(calc(var(--pixul-stake-header-width) / 2) - 20px);
	display: flex;
	justify-content: center;
	align-items: center;
}

.stake:first-child {
	background-color: #1e1e28;
}

.time-frame-container {
	width: var(--pixul-stake-header-width);
	font-size: 12px;
	font-weight: 600;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.time-frame {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

input[type="radio"]:checked {
	accent-color: #7901fe;
}

input[type="radio"] {
	-webkit-appearance: none;
	width: 13px;
	height: 13px;
	border: 2px solid darkgray;
	border-radius: 50%;
	outline: none;
}

input[type="radio"]:before {
	content: "";
	display: block;
	width: 65%;
	height: 65%;
	margin: 20% auto;
	border-radius: 50%;
}

input[type="radio"]:checked:before {
	background: #7901fe;
}

.btn-wallet {
	color: #d8d9db;
	width: var(--pixul-stake-header-width);
	background-color: #7901fe;
	height: 50px;
	outline: none;
	border: none;
	border-radius: 5px;
}

.pixul-stat {
	border-radius: 5px;
	width: calc(var(--pixul-stake-header-width) - 250px);
	padding-top: 30px;
	margin-left: 20px;
	background-color: #1e1e28;
}

.pixul-stat h1 {
	font-weight: 700;
	font-size: 18px;
	text-align: center;
}

.values {
	margin-top: 40px;
	margin-left: 20px;
}

.value h2 {
	font-weight: 700;
	font-size: 12px;
}

.pixul-conv-container {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 2.28em;
}

.pixul-conv-container .pixul-migrate {
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 2.2em;
	border-radius: 0px 5px 5px 5px;
	width: var(--general-width);
	background-color: #1e1e28;
}
.pixul-migrate .switcher {
	cursor: pointer;
	position: absolute;
	display: flex;
	flex-direction: row;
	font-weight: 800;
	top: -38.2px;
	left: 0;
}

.pixul-migrate .to-xpixul,
.pixul-migrate .to-pixul {
	padding: 0.65em 1.8em;
	font-size: 0.85em;
	border-radius: 10px 10px 0px 0px;
}

.pixul-migrate .connect-wallet {
	width: 100%;
	background-color: #7901fe;
	margin-top: 2em;
	border: 0;
	border-radius: 4px;
	color: white;
	align-self: center;
	font-size: 0.9em;
	font-weight: 800;
	padding: 1.5em 2em;
}

.pixul-migrate .info {
	display: none;
	position: absolute;
	right: 4px;
	top: 3px;
	fill: #7e7f84;
}

.pixul-conv-container .instructions {
	display: block;
	background-color: #1e1e28;
	align-self: flex-start;
	width: 22em;
	padding: 1.5em 1.25em;
	padding-bottom: 2.6em;
	font-size: 0.8em;
	font-weight: 600;
	margin-left: 1.25em;
	border-radius: 5px;
}

.pixul-conv-container .instructions h4 {
	text-align: center;
	margin-bottom: 1em;
}
.pixul-conv-container .instructions p {
	margin: 1.25em 0;
}

@media screen and (max-width: 500px) {
	.pixul {
		width: 100vw;
	}
}

@media screen and (max-width: 355px) {
	:root {
		--pixul-stake-header-width: 100%;
	}

	.banner {
		border-radius: 5px;
		padding: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		font-size: 20px;
		font-weight: 800;
		height: 80px;
		width: var(--general-width);
		background-color: #5400be;
	}

	.pixul-stake {
		padding: 10px;
		height: auto;
	}

	.banner-stat-small {
		margin-top: 1px;
		font-size: 0.8em;
	}

	.pixul-stake-header {
		padding-top: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		height: auto;
	}

	.stake-pixul-container,
	.stake-pixul-balance,
	.pixul-stake-header {
		width: var(--pixul-stake-header-width);
	}

	.pixul-balance {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.stake {
		width: 95%;
	}

	.stake-pixul-container,
	.pixul-stake-header {
		margin-bottom: 30px;
	}

	.stake-pixul-balance {
		flex-direction: column;
	}

	.btn-wallet {
		margin-top: 10px;
	}
}

@media screen and (max-width: 640px) {
	.pixul-conv-container .pixul-migrate {
		width: unset;
		padding: 1.4em;
	}

	.pixul-migrate .to-xpixul,
	.pixul-migrate .to-pixul {
		padding: 0.68em;
	}

	.pixul-conv-title,
	.pixul-stake-title {
		font-size: 1.5em;
	}

	.pixul-migrate .info {
		display: block;
		right: 2.2px;
		top: 2.2px;
	}
}

@media screen and (max-width: 711px) {
	:root {
		--general-width: 80vw;
	}
	.pixul {
		display: flex;
		height: 100%;
		width: 80%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.staking-content {
		padding: 2.4em 1em;
	}

	.pixul-container {
		margin-top: 16vh;
		margin-bottom: 0em;
	}

	.pixul-header {
		margin: auto;
		width: 90vw;
	}

	.app-text h1 {
		font-size: calc(var(--general-width) / 20);
	}

	.app-text p {
		font-size: 0.7em;
	}

	.pixul-header svg {
		height: 200px;
		width: 200px;
		margin-left: 0;
	}

	.pixul-stake-container {
		justify-content: center;
	}

	.pixul-card-container,
	.pixul-stake,
	.banner {
		width: 84vw;
	}

	.banner,
	.pixul-card-container,
	.pixul-stake-header,
	.time-frame-container {
		flex-wrap: wrap;
	}

	.banner-name {
		font-size: calc(var(--general-width) / 18);
	}

	.banner-stat {
		align-items: flex-start;
		font-size: calc(var(--general-width) / 25);
		gap: 0.5em;
	}

	.pixul-card-container {
		justify-content: space-around;
	}

	.time-frame {
		margin-right: 15px;
	}

	.pixul-stat {
		margin-left: 0;
		width: var(--general-width);
		height: 400px;
	}
}

@media (max-width: 990px) {
	.staking-content {
		width: unset;
	}
	.pixul-app-container {
		display: block;
	}
}

@media screen and (max-width: 1030px) {
	.pixul-conv-container .pixul-migrate {
		width: -webkit-fill-available;
		padding: 1.4em;
	}

	.pixul-migrate .info {
		display: block;
	}

	.pixul-conv-container .instructions {
		position: absolute;
	}
}
